databases:
  - name: AlgoTradingAPI-DB
    databaseName: algo_trading_app_production
    user: nemesis
    plan: free

services:
  - type: web
    name: algo_trading_api
    runtime: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: AlgoTradingAPI-DB
          property: connectionString

      # Any other environment variables you need:
      - key: DHAN_API_KEY
        sync: false
      - key: DHAN_API_SECRET
        sync: false

      # Helps avoid memory issues on free tier
      - key: WEB_CONCURRENCY
        value: "2"

jobs:
  - type: cron
    name: ta_update
    plan: starter
    runtime: ruby
    schedule: "*/5 * * * *"
    command: "bundle exec rake technical_analysis:update"
    envVars:
      - key: RAILS_ENV
        value: production
